#BlueJ class context
comment0.target=MundoTortuga
comment1.params=
comment1.target=MundoTortuga()
comment2.params=
comment2.target=void\ preparar()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ decrementarLechugasRestantes()
comment4.params=
comment4.target=void\ showEndMessage()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
