#Greenfoot project file
class.Counter.image=Counter.png
class.Lettuce.image=lettuce.png
class.MundoTortuga.image=Grass_Sample.png
class.Snake.image=snakebits.png
class.Turtle.image=New\ Piskel.png
class.mangouu.image=mangouu.png
class.pan.image=bread.png
class.screenText.image=Welcome\ to\ Lurtle.png
class.startScreen.image=Welcome\ to\ Lurtle.png
dependency1.from=MundoTortuga
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Turtle
dependency10.to=MundoTortuga
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Lettuce
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=mangouu
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=MundoTortuga
dependency14.type=UsesDependency
dependency2.from=MundoTortuga
dependency2.to=Lettuce
dependency2.type=UsesDependency
dependency3.from=MundoTortuga
dependency3.to=mangouu
dependency3.type=UsesDependency
dependency4.from=MundoTortuga
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=MundoTortuga
dependency5.to=mensajeFinal
dependency5.type=UsesDependency
dependency6.from=MundoTortuga
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=startScreen
dependency7.to=MundoTortuga
dependency7.type=UsesDependency
dependency8.from=mensajeFinal
dependency8.to=MundoTortuga
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=mensajeFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=startScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=pan
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lettuce
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MundoTortuga
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Animal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=screenText
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=mangouu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=startScreen
xPosition=0
yPosition=0
