#Greenfoot project file
class.Counter.image=Counter.png
class.Lettuce.image=lettuce.png
class.MundoTortuga.image=Grass_Sample.png
class.Snake.image=snakebits.png
class.Turtle.image=New\ Piskel.png
class.screenText.image=Welcome\ to\ Lurtle.png
class.startScreen.image=Welcome\ to\ Lurtle.png
dependency1.from=MundoTortuga
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency2.from=MundoTortuga
dependency2.to=Lettuce
dependency2.type=UsesDependency
dependency3.from=MundoTortuga
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=MundoTortuga
dependency4.to=mensajeFinal
dependency4.type=UsesDependency
dependency5.from=MundoTortuga
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=startScreen
dependency6.to=MundoTortuga
dependency6.type=UsesDependency
dependency7.from=Turtle
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Turtle
dependency8.to=MundoTortuga
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=Lettuce
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
height=744
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=mensajeFinal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Lettuce
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MundoTortuga
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Animal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=screenText
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=startScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MundoTortuga
xPosition=0
yPosition=0
