#Greenfoot project file
class.Lettuce.image=grass.png
class.MundoTortuga.image=sand.jpg
class.Snake.image=snake.png
class.Turtle.image=turtle2.png
dependency1.from=MundoTortuga
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=MundoTortuga
dependency2.to=Lettuce
dependency2.type=UsesDependency
dependency3.from=MundoTortuga
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=Turtle
dependency4.to=Lettuce
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Turtle
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=665
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Lettuce
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MundoTortuga
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=856
world.lastInstantiated=MundoTortuga
xPosition=688
yPosition=246
