#BlueJ class context
comment0.target=Turtle
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=Turtle()
comment4.params=
comment4.target=void\ tryToEatLettuce()
comment5.params=
comment5.target=void\ tryToEatMango()
comment6.params=tiempo
comment6.target=void\ setTiempoInmunidad(int)
comment7.params=
comment7.target=int\ getTiempoInmunidad()
comment8.params=
comment8.target=boolean\ esInmune()
numComments=9
